events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name pcf-bosh-docs.cfapps.pez.pivotal.io;
        rewrite ^/$ https://bosh-native-pcf-docs.pezapp.io permanent;
        rewrite ^/(.*)$ https://bosh-native-pcf-docs.pezapp.io/$1 permanent;
    }
}
